{
  "name": "JR Soluções Elétricas — Portal",
  "short_name": "JR Soluções",
  "description": "Portal de Orçamentos, Ordens de Serviço e Geração de Placas — JR Soluções Elétricas",
  "start_url": "portal-jr-solucoes-eletricas.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
